<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Visualize ARKit Pointcloud</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

        <!-- three js -->
        <script src="./external_js/three.js"></script>
        <script src="./external_js/d3-collection.v1.min.js"></script>
        <script src="./external_js/d3-dispatch.v1.min.js"></script>
        <script src="./external_js/d3-dsv.v1.min.js"></script>
        <script src="./external_js/d3-request.v1.min.js"></script>
        <script src="./external_js/d3-queue.v3.min.js"></script>
        <script src="./external_js/THREE.MeshLine.js"></script>
        <script src="./js/PointerLockControls.js"></script>

        <!-- d3 to load the csv -->
        <!--
        <script src="https://threejs.org/build/three.js"></script>
        <script src="https://d3js.org/d3-collection.v1.min.js"></script>
        <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
        <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
        <script src="https://d3js.org/d3-request.v1.min.js"></script>
        <script src="https://d3js.org/d3-queue.v3.min.js"></script>
        <script src="./js/PointerLockControls.js"></script>
        -->

        <style>
            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }

            #blocker {

                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0.5);

            }

            #instructions {

                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }
        </style>
    </head>


    <body>
        <div id="blocker">
            <div id="instructions">
                <span style="font-size:40px">Click to Explore</span>
                <br />
                (W, A, S, D = Move, UpArrow, DownArrow = Fly, MOUSE = Look around)
            </div>
        </div>

        <script src="./js/visualize_arkit_data.js"></script>
    </body>

</html>

